<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Moo+Lah+Lah&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h1>Dashfunk</h1>
        </div>
        <div class="sidebar-container">
            <div>
                <i class="fa-solid fa-house-chimney"></i>
                <h3>Home</h3>
            </div>
            <div>
                <i class="fa-solid fa-id-card-clip"></i>
                <h3>Profile</h3>
            </div>
            <div>
                <i class="fa-solid fa-message"></i>
                <h3>Messages</h3>
            </div>
            <div>
                <i class="fa-solid fa-clock-rotate-left"></i>
                <h3>History</h3>
            </div>
            <div>
                <i class="fa-solid fa-list-check"></i>  
                <h3>Task</h3>
            </div>
            <div>
                <i class="fa-solid fa-people-group"></i>
                <h3>Communities</h3> 
            </div>     
        </div>
        <div class="sidebar-container">
            <div>
                <i class="fa-solid fa-wrench"></i>
                <h3>Settings</h3>
            </div>
            <div>
                <i class="fa-solid fa-question"></i>
                <h3>Help</h3>
            </div>
            <div>
                <i class="fa-solid fa-lock"></i>
                <h3>Privacy</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="header"></div>
        <div class="main"></div>
    </div>
    <script src="https://kit.fontawesome.com/98e4552128.js" crossorigin="anonymous"></script>
</body>
</html>